<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>FIGMA MOCKUP</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler3"
            aria-controls="myNavbarToggler3" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="images/Skilbi LOGO.png" alt="..." height="60">
        </a>
        <div class="collapse navbar-collapse" id="myNavbarToggler3">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-fw fa-compass"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-fw fa-user-circle-o"></i>Mentor Hub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-fw fa-book"></i>Learning Hub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-fw fa-clock-o"></i>Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-fw fa-calendar-o"></i>Events</a>
                </li>
            </ul>
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="images/me.jpg" width="50" height="50" class="rounded-circle">
            </a>

        </div>
    </nav>


    <div class="d-flex bd-highlight">
        <div class="p-2 flex-fill bd-highlight">
            </nav>
            <div class="col-5">
                <div class="sidebar-section">
                    <div class="sidebar-item">
                        <div class="sticky-top">
                            All
                        </div>
                    </div>

                    <div class="sidebar-item">
                        <div class="sidebar-content2 sticky-top">
                            Upcoming
                        </div>
                    </div>
                    <div class="sidebar-item">
                        <div class="sidebar-content2 sticky-top">
                            Past
                        </div>
                    </div>

                    <div class="sidebar-item">
                        <div class="sidebar-content sticky-top">
                            Hosted
                        </div>
                    </div>

                    <div class="sidebar-item">
                        <div class="sidebar-content sticky-top">
                            Hosting
                        </div>

                        <div class="sidebar-item">
                            <div class="sidebar-content sticky-top">
                                Attended
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <div class="sidebar-content sticky-top">
                                Attending
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <div class="sidebar-content sticky-top">
                                Requested
                            </div>
                            <div class="sidebar-item">
                                <div class="sidebar-content sticky-top">
                                    Invited
                                </div>
                                <div class="sidebar-item">
                                    <div class="sidebar-content sticky-top">
                                        Draft
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-2 flex-fill bd-highlight">
            <h5 class="lorem-top"><strong>LOREM, IPSUM DOLOR SIT</strong></h5>
            <h3 class="lorem-bottom"><strong>Lorem ipsum dolor <br>sit amet</strong></h3>
        </div>
        <div class="picture p-2 flex-fill bd-highlight"><img src="images/book.png" width="700" height="400"></div>
    </div>
    <!--NAVBAR BEGIN-->
    <nav class="navbar2 navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">All Events</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">.......................................................................................................................................................</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="🔎Search" aria-label="Search"><a class="fa2 fa-fw">+Create</a>
          </form>
        </div>
      </nav>
    
    <!-- CARDS START -->
    <div class="d-flex flex-row">
        <div class="p-2">
            <div class="card" style="width: 25rem;">
                <img class="card-img-top" src="images/tech.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"><div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Fri, Aug 13, 8:00pm onwards
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Edit Event</a></li>
                          <li><a class="dropdown-item" href="#">Mark as Featured</a></li>
                          <li><a class="dropdown-item" href="#">Manage Guests</a></li>
                          <li><a class="dropdown-item" href="#">Invite</a></li>
                          <hr>
                          <li><a class="dropdown-item-red" href="#">Delete Event</a></li>
                        </ul>
                      </div></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat delectus officia vel error accusamus.</p>
                    <li class="list-item">Virtual</li>
                </div>
                <div class="card-body">
                    <a href="#" class="card-link-pic"> <a class="" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/me.jpg" width="50" height="50" class="rounded-circle">
                    </a></a>
                    <a class="attendee">+2 attendee</a>
                    <a href="#" class="card-link ml-9"><strong>Join Event</strong></a>
                </div>
                
            </div>

        </div>
        
        <div class="d-flex flex-row">
            <div class="p-2">
                <div class="card" style="width: 25rem;">
                    <img class="card-img-top" src="images/tech.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Fri, Aug 13, 8:00pm onwards
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Edit Event</a></li>
                              <li><a class="dropdown-item" href="#">Mark as Featured</a></li>
                              <li><a class="dropdown-item" href="#">Manage Guests</a></li>
                              <li><a class="dropdown-item" href="#">Invite</a></li>
                              <hr>
                              <li><a class="dropdown-item-red" href="#">Delete Event</a></li>
                            </ul>
                          </div></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat delectus officia vel error accusamus.</p>
                        <li class="list-item">Virtual</li>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link-pic"> <a class="" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="images/me.jpg" width="50" height="50" class="rounded-circle">
                        </a></a>
                        <a class="attendee">+2 attendee</a>
                        <a href="#" class="card-link ml-9"><strong>Join Event</strong></a>
                    </div>
                </div>
                
            </div>
            <div class="d-flex flex-row">
                <div class="p-2">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="images/tech.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Fri, Aug 13, 8:00pm onwards
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">Edit Event</a></li>
                                  <li><a class="dropdown-item" href="#">Mark as Featured</a></li>
                                  <li><a class="dropdown-item" href="#">Manage Guests</a></li>
                                  <li><a class="dropdown-item" href="#">Invite</a></li>
                                  <hr>
                                  <li><a class="dropdown-item-red" href="#">Delete Event</a></li>
                                </ul>
                              </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat delectus officia vel error accusamus.</p>
                            <li class="list-item">Virtual</li>
                        </div>
                        <div class="card-body">
                            <a href="#" class="card-link-pic"> <a class="" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/me.jpg" width="50" height="50" class="rounded-circle">
                            </a></a>
                            <a class="attendee">+2 attendee</a>
                            <a href="#" class="card-link ml-9"><strong>Join Event</strong></a>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-2">
                            <div class="card" style="width: 25rem;">
                                <div class="card-body2">
                                    <h5 class="card-title"><strong>Learn More About Events on Skilbi</strong></h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat delectus officia vel error accusamus.</p>
                                    <li class="list-item5"><button type="button" class="btn2" data-toggle="button" aria-pressed="false" autocomplete="off">
                                        Get Started
                                      </button></li>
                                </div>
                                <div class="card-body2">
                                    <a href="#" class="card-link-pic"> <a class="" href="#" id="navbarDropdownMenuLink" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </a></a>
                                    <a href="#" class="card-link ml-9"><img class="pic" src="images/skilbi drawing.png"></a>
                                </div>
                            </div>
                        </div>
                </div>
                
            <!-- CARDS END -->
            
        </div>
    </div>

    
</body>
</html>